# prog-5-j1-wallet

./: pom.xml
.github/workflows/: checkstyle.yml
src/main/java/org/example/prog5_wallet/: Prog5WalletApplication.java
src/main/java/org/example/prog5_wallet/entity/: Wallet.java
src/main/resources/: application.properties
src/test/java/org/example/prog5_wallet/: Prog5WalletApplicationTests.java
